<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="language" content="vi_vn" />
    <meta name="robots" content="follow, index" />
    <meta name="author" content="M Live" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="abstract" content="Nghe nhạc mới HOT nhất, tải nhạc MP3 chất lượng cao nhanh nhất" />
    <meta name="copyright" content="Copyright (c) 2020 by TGT Music" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:updated_time" content="2018-10-13 07:37:02" />
    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="M Live" />
    <base href="jwplayer-7.12.13" />
    <script type="text/javascript" src="jwplayer-7.12.13/css/bootstrap-button.js"></script>
    <script type="text/javascript" src="jwplayer-7.12.13/css/bootstrap-toggle.v2.2.0.js"></script>
    <script type="text/javascript" src="	jwplayer-7.12.13/css/data-log-1.0.6.js"></script>
    <link rel="stylesheet" type="text/css" href="jwplayer-7.12.13/css/nhac-all-5.0.0.css" />
    <script type="text/javascript" src="jwplayer-7.12.13/album/jwplayer.js"></script>
    <script type="text/javascript" src="jwplayer-7.12.13/album/jquery-1.11.3.min.js"></script>
</head>

<body>
    <center>
        <div id="myalbum-player"></div>
    </center>
    <script type="text/javascript">
        /*<![CDATA[*/

        jwplayer.key = "YgtWotBOi+JsQi+stgRlQ3SK21W2vbKi/K2V86kVbwU=";

        jwplayer('myalbum-player').setup({
            width: '850',
            height: '300',
            base: 'jwplayer-7.12.13/album/',
            stretching: 'fill',
            thumb: 'http://mlive.pro/uploads/ images-album/47-1529148193.jpg',
            playlist: [{
                    "sources": [{
                        "file": "https://archive.org/download/dinh.-dai.-vu-my.-nhan/Dinh.Dai.Vu-My.Nhan.mp3",
                        "label": "320K"
                    }],
                    "image": "https://archive.org/download/dinh.-dai.-vu.-cover.-zing-mp-3/Dinh.Dai.Vu.Cover.ZingMP3.jpg",
                    "thumb": "https://avatar-nct.nixcdn.com/singer/avatar/2018/03/27/3/f/5/f/1522142059144.jpg",
                    "mediaid": "539434",
                    "media_title": "Mỹ Nhân",
                    "media_desc": "Đinh Đại Vũ",
					"title": "Mỹ Nhân - Đinh Đại Vũ",
                    "active_from": 1487898000,
                    "link": "http:\/\/nhac.vn",
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/h4oze56wis83bh8/Dinh.Dai.Vu-My.Nhan.vtt",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },
                {
                    "sources": [{
                        "file": "https://archive.org/download/doan.-hieu-tinh.-sau.-thien.-thu.-muon.-loi/Doan.Hieu-Tinh.Sau.Thien.Thu.Muon.Loi.mp3",
                        "label": "320K"
                    }],
                    "image": "https://ia801509.us.archive.org/23/items/doan.-hieu.-cover/Doan.Hieu.Cover.png",
                    "thumb": "https://ia801405.us.archive.org/9/items/doan.-hieu.-avatar-2/Doan.Hieu.Avatar2.jpg",
                    "mediaid": "539431",
                    "media_title": "Tình Sầu Thiên Thu Muôn Lối",
                    "media_desc": "Doãn Hiếu",
					"title": "Tình Sầu Thiên Thu Muôn Lối - Doãn Hiếu",
                    "active_from": 1487898000,
                    "link": "http:\/\/nhac.vn",
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/r2sugbfcrmog71z/Doan.Hieu-Tinh.Sau.Thien.Thu.Muon.Loi.vtt?dl=0",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },
                {
                    "mediaid": "003",
                    "media_title": "Từng Yêu",
                    "media_desc": "Phan Duy Anh",
					"title": "Từng Yêu - Phan Duy Anh",
                    "image": "https://archive.org/download/phan.-duy.-anh.-cover/Phan.Duy.Anh.Cover.jpg",
                    "thumb": "https://dl.dropboxusercontent.com/s/iz3x7w3w1wfldd4/Phan.Duy.Anh.Avatar2.jpg",
                    "sources": [{
                        "file": "https://archive.org/download/phan.-duy.-anh-tung.-yeu/Phan.Duy.Anh-Tung.Yeu.mp3",
                        "label": "128K"
                    }],
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/r8vn3sh1ux3xv4v/Phan.Duy.Anh-Tung.Yeu.vtt",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },
                {
                    "mediaid": "004",
                    "media_title": "Gặp Đúng Người Sai Thời Điểm",
                    "media_desc": "Trương Linh Đan",
					"title": "Gặp Đúng Người Sai Thời Điểm - Trương Linh Đan",
                    "image": "https://dl.dropboxusercontent.com/s/bmrrv8qtf1qyz1b/Truong.Linh.Dan.Cover.jpg",
                    "thumb": "https://dl.dropboxusercontent.com/s/anfc4gf1rxb7v2e/Truong.Linh.Dan-Gap.Dung.Nguoi.Sai.Thoi.Diem.Avatar.jpg",
                    "sources": [{
                        "file": "https://dl.dropboxusercontent.com/s/6dzrckszb2p6e9d/Truong.Linh.Dan-Gap.Dung.Nguoi.Sai.Thoi.Diem.mp3",
                        "label": "128K"
                    }],
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/2lav50rtmim2jnj/Truong.Linh.Dan-Gap.Dung.Nguoi.Sai.Thoi.Diem.srt",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },
                {
                    "mediaid": "005",
                    "media_title": "Gửi Anh Xa Nhớ",
                    "media_desc": "Bích Phương",
					"title": "Gửi Anh Xa Nhớ - Bích Phương",
                    "image": "https://dl.dropboxusercontent.com/s/nz3j1eqo41qpqzy/Bich.Phuong.Cover.jpg?dl=0",
                    "thumb": "https://dl.dropboxusercontent.com/s/f3ircksq3lb612f/Bich.Phuong-Gui.Anh.Xa.Nho.Avatar.jpg",
                    "sources": [{
                        "file": "https://dl.dropboxusercontent.com/s/yvi01i6aeoa2btg/Bich.Phuong-Gui.Anh.Xa.Nho.mp3",
                        "label": "128K"
                    }],
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/rkzfkbxwxah9v2e/Bich.Phuong-Gui.Anh.Xa.Nho.vtt",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },				
                {
                    "mediaid": "006",
                    "media_title": "Mình Yêu Nhau Đi",
                    "media_desc": "Bích Phương",
					"title": "Mình Yêu Nhau Đi - Bích Phương",
                    "image": "https://dl.dropboxusercontent.com/s/nz3j1eqo41qpqzy/Bich.Phuong.Cover.jpg?dl=0",
                    "thumb": "https://dl.dropboxusercontent.com/s/f3ircksq3lb612f/Bich.Phuong-Gui.Anh.Xa.Nho.Avatar.jpg",
                    "sources": [{
                        "file": "https://dl.dropboxusercontent.com/s/k98mq7b4cysxs57/Bich.Phuong-Minh.Yeu.Nhau.Di.mp3",
                        "label": "128K"
                    }],
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/lmcvpe2kr3y4pi6/Bich.Phuong-Minh.Yeu.Nhau.Di.vtt?dl=0",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                },
                {
                    "mediaid": "007",
                    "media_title": "Bùa Yêu",
                    "media_desc": "Bích Phương",
					"title": "Bùa Yêu - Bích Phương",
                    "image": "https://dl.dropboxusercontent.com/s/nz3j1eqo41qpqzy/Bich.Phuong.Cover.jpg?dl=0",
                    "thumb": "https://dl.dropboxusercontent.com/s/51zy3jsf5xkcrzx/Bich.Phuong-Bua.Yeu.Avatar.jpg",
                    "sources": [{
                        "file": "https://dl.dropboxusercontent.com/s/apqgyok4w336e1u/Bich.Phuong-Bua.Yeu.mp3",
                        "label": "128K"
                    }],
                    "tracks": [{
                        "file": "https://dl.dropboxusercontent.com/s/7jc9qxwov5yrcvg/Bich.Phuong-Bua.Yeu.vtt?dl=0",
                        "kind": "captions",
                        "label": "L\u1eddi Karaoke",
                        "default": false
                    }]
                }
            ],
            image: 'default/images/bg_default.png',
            title: 'Gọi Tên Em Trong Đêm Cover (Single)',
            skin: {
                name: 'nhac'
            },
            timeSliderAbove: true,
            autostart: true,
            repeat: true,
            plugins: {
                'jwplayer-7.12.13/css/nhac-album-5.0.0.min.js': {
                    resounded: true, //false true,  default false
                    showAutoNext: true,
                    performance: true, //false true,  default true
                    perform_debug: false, //false true,  default false
                    duration: 20,
                    user_id: '5698769',
                    vega_id: '21897841',
                    msisdn: '',
                    package_id: 0,
                    album_id: 'EZEFZ68',
                    content_type: 'song',
                    utm_source: '',
                    utm_medium: '',
                    utm_term: '',
                    utm_content: '',
                    utm_campaign: '',
                    device_id: '',
                    channel: 'WEB',
                    session_id: '83huqf02etj9cf58q01mghaqu0',
                    url_referer: '',
                    action_type: 'play_album',
                    player_type: 'NotDRM',
                    service_id: 0,
                    source_rec: 'next',
                    listen_state: 'online',
                    other_info: '',
                    expired_time: 0,
                    version: '1.0'
                }
            }
        });

        function playThis(index) {
            jwplayer().playlistItem(index);
        };

        var device_type = 'desktop';
        var listPlayed = Array();
        var logPlayAlbumFlag = true;
        var logSongFlag = true;
        var embed = false;
        var isFirst = true;
        var index_st = '0';
        var firstPause = false;
        var userStatus = 1;
        //jwplayer().setMute(false);

        //jwplayer().setMute(false);
        /*jwplayer().onPlaylistItem(function(evt) {
            logSongFlag = true;
            var currentItem = jwplayer().getPlaylistItem();
            itemId = currentItem.mediaid;
            hashdis = new Hashids(has_key);
            id = hashdis.encode(parseInt(itemId));
            songId = 'so'+id;
            //history.replaceState({}, '', '?st='+songId);
            var uri = location.href;
            if(uri.indexOf('?')>0 && embed){
                history.replaceState({}, '', '?embed=1&st='+songId);
            }else{
                history.replaceState({}, '', '?st='+songId);
            }
            if(evt.index == 0 && evt.index != index_st) return;

            /*var isiPad = (navigator.userAgent.match(/iPad/i) != null);
            if(!isFirst && !isiPad && embed==false){
                jwplayer().stop();
                jwplayer().setMute(true);
                window.location.reload();
                return;
            }*/
        /*var playlistIndex = jwplayer().getPlaylistIndex();
        if(typeof scrollToY=='function'){
            scrollToY(playlistIndex);
        }*/
        //})*/
        jwplayer().onPause(function() {
            var currentItem = jwplayer().getPlaylistItem();
            itemId = currentItem.mediaid;
            $('.mlive-player ul li.item').removeClass('playing');
            $('.mlive-player #song_' + itemId).addClass('onpause');
        });
        jwplayer().onBeforePlay(function() {
            var currentItem = jwplayer().getPlaylistItem();
            itemId = currentItem.mediaid;
            //var now = Math.floor(Date.now() / 1000);
            var now = '1550391773';

            if (currentItem.active_from > now) {
                var curentIndex = jwplayer().getPlaylistIndex();
                var totalItem = jwplayer().getPlaylist().length;
                if (curentIndex < totalItem) {
                    nextItem = curentIndex + 1;
                } else {
                    nextItem = 0;
                }
                jwplayer().playlistItem(nextItem);
            }
            jwplayer().onComplete(function() {
                var curentIndex = jwplayer().getPlaylistIndex();
                var totalItem = jwplayer().getPlaylist().length;
                if (curentIndex < (totalItem - 1)) {
                    //alert('Xong một bài!');
                } else {
                    MLiveAutoPlay();
                }
            });
            loadLyrics(itemId);
            var playlistIndex = jwplayer().getPlaylistIndex();
            if (typeof scrollToY == 'function') {
                scrollToY(playlistIndex);
            }
            $('#playlist').scrollTo("#song_" + itemId, 'slow');
            $('.mlive-player ul li.item').removeClass('onpause');
            $('.mlive-player ul li.item').removeClass('playing');
            $('.mlive-player #song_' + itemId).addClass('playing');
        });
        jwplayer().onBeforeComplete(function() {
            if (isFirst) {
                isFirst = false;
            }
            // Chuyen trang sang trang khac neu khong auto
            console.log('complete');
            if (logPlayAudioFlag == false && typeof MLiveAutoPlay == 'function') {
                console.log('call MLiveAutoPlay');
                MLiveAutoPlay();
            }
        });
        jwplayer().onQualityLevels(function(event) {
            console.log('onQualityLevels', event.currentQuality);
            var bitrateIndex = event.currentQuality;
            var currQL = jwplayer().getQualityLevels();
            var qualityObj = currQL[bitrateIndex];
            if (userStatus == 0) {
                if (qualityObj.label != '128K') {
                    for (var i = 0; i < currQL.length; i++) {
                        if (currQL[i].label == '128K') {
                            console.log('set ', i);
                            jwplayer().setCurrentQuality(i);
                        }
                    }
                }
            } else {
                for (var i = 0; i < currQL.length; i++) {
                    if (currQL[i].label == '320K') {
                        console.log('set ', i);
                        jwplayer().setCurrentQuality(i);
                    }
                }
            }
        });
        jwplayer().onQualityChange(function(event) {
            console.log('onQualityChange', event.currentQuality);
            var setQuality = false;
            var currEQIndex = jwplayer().getCurrentQuality();
            var currQL = jwplayer().getQualityLevels();
            var bitrate = currQL[currEQIndex].label;
            bitrate = parseInt(bitrate);
            var defaultProfile = '128K';
            if (userStatus == 0 && bitrate == 320) {
                //NhacVnCoreJs.popupLoginVegaId();
                var isSetDf = false;
                for (var i = 0; i < currQL.length; i++) {
                    if (!isSetDf) {
                        if (currQL[i].label == '128K') {
                            defaultProfile = '128K';
                            isSetDf = true;
                        }
                    }
                }
                //console.log('set pr:',defaultProfile);
                if (defaultProfile != '' && setQuality == false) {
                    for (var i = 0; i < currQL.length; i++) {
                        if (currQL[i].label == defaultProfile && currEQIndex != i) {
                            jwplayer().setCurrentQuality(i);
                            setQuality = true;
                        }
                    }
                }
            }
        })

        jwplayer().onTime(function(event) {
            if (firstPause == false && embed == true) {
                firstPause = true;
                jwplayer().pause();
            }
            var currentItem = jwplayer().getPlaylistItem();
            //var now = Math.floor(Date.now() / 1000);
            var now = '1550391773';
            if (currentItem.active_from > now) {
                jwplayer().pause();
            }

            if (Math.round(event.position) >= 5) {
                if (logPlayAlbumFlag) {
                    logPlayAlbumFlag = false;
                    var action = 'Play Album';
                    if (in_array(listPlayed, 'album_' + EZEFZ68)) {
                        var action = 'Replay Album';
                    }
                    var item = {
                        id: 'album_EZEFZ68'
                    };
                    if (!in_array(listPlayed, item.id)) {
                        listPlayed.push(item);
                    }
                    //ajax_load('/player/logAlbum',{'id':EZEFZ68});

                }
                if (logSongFlag) {
                    logSongFlag = false;
                    var currentItem = jwplayer().getPlaylistItem();
                    itemId = currentItem.mediaid;
                    itemTitle = currentItem.media_title;
                    itemDesc = currentItem.media_desc;
                    var action = 'Play Song';
                    if (in_array(listPlayed, 'song_' + itemId)) {
                        var action = 'Replay Song';
                    }
                    var item = {
                        id: 'song_' + itemId
                    };
                    if (!in_array(listPlayed, item.id)) {
                        listPlayed.push(item);
                    }
                    //ajax_load('/player/logSong',{'id':itemId,'album_id':EZEFZ68});
                    console.log(device_type + '-' + action + '|' + itemId + '|' + itemTitle + '|' + itemDesc);
                    ga('send', 'event', device_type, action, itemTitle + '-' + itemDesc + '-' + itemId);
                    //var eventLabel = itemTitle+'-'+itemDesc+'-'+itemId;
                    //NhacVnCoreJs.gaTrackingEvents('Play By Content',action,eventLabel);
                }
            }

        })
        var isFallback = '';
        jwplayer().onError(function(event) {
            isFirst = true;
            console.log('onError:' + event.message);
            var currentItem = jwplayer().getPlaylistItem();
            var fileCurrent = currentItem.file;
            var isFcurr = 'EZEFZ68' + fileCurrent;

            if (isFallback != isFcurr) {
                var ref = document.referrer;
            }
            var playlist = jwplayer().getPlaylist();
            var playlistIndex = jwplayer().getPlaylistIndex();

            /*if(isFallback!=isFcurr){
                isFallback = isFcurr;
                var linkFallback = fileCurrent.replace('music.vegacdn.vn','media.nhac.vn');
                playlist[playlistIndex].file = linkFallback;
                playlist[playlistIndex].sources[0].file = linkFallback;
                jwplayer().load(playlist);
                jwplayer().playlistItem(playlistIndex);
            }else{
                var curentIndex = jwplayer().getPlaylistIndex();
                var totalItem = jwplayer().getPlaylist().length;
                if(curentIndex<totalItem){
                    nextItem = curentIndex+1;
                }else{
                    nextItem = 0;
                }
                jwplayer().playlistItem(nextItem);
            }*/
        })
        setInterval(function() {
            var state = jwplayer().getState();
            if (state == 'PLAYING') {
                if (typeof jwplayer().getPlaylistItem() == 'object') {
                    var currentItem = jwplayer().getPlaylistItem();
                    itemId = currentItem.mediaid;
                    //ajax_load('/player/logPlayEverytime',{'content_id':itemId,'album_id':EZEFZ68});
                }
            }
        }, 60000);

        /*]]>*/
    </script>

</body>

</html>